Unit7/Exercise1.xsd

<?xml version="1.0" encoding="UTF-8" ?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema">
<!-- definition of simple elements-->
<xs:element name="name" type="xs:string"/>
<xs:element name="gender" type="xs:string"/>
<xs:element name="level" type="xs:string"/>
<!-- definition of attributes -->
<xs:attribute name="ID" type="xs:integer"/>
<!-- definition of complex elements -->
<xs:element name="class">
	<xs:complexType>
		<xs:sequence>
			<xs:element name="student">
				<xs:complexType>
					<xs:sequence>
						<xs:element ref="name"/>
						<xs:element ref="gender"/>
						<xs:element ref="level"/>
					</xs:sequence>
						<xs:attribute ref="ID" use="required"/>
				</xs:complexType>
			</xs.element>
		</xs:sequence>
	</xs:complexType>
</xs:element>
</xs:schema>
